<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shashvat.viewpagerexample.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello First Fragment" />

    <TextView
        android:id="@+id/fragment_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Page Number" />
</LinearLayout>
